# TMUX CONFIG  ---  Gunnar 2020
set -g mouse on
set -s escape-time 0
set -g bell-action none

bind R source-file ~/.tmux.conf \; display-message "Reloading Config..."

# movement, resize windows
bind-key -r u resize-pane -D 1
bind-key -r i resize-pane -U 1
bind-key -r y resize-pane -L 3
bind-key -r o resize-pane -R 3

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

#bind-key - split-window -v
#bind-key | split-window -h
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key ø kill-session

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set-option -sa terminal-overrides ",xterm*:Tc"
