# TMUX CONFIG  ---  Gunnar 2020
set -g mouse on
set -s escape-time 0

bind R source-file ~/.tmux.conf \; display-message "Reloading Config..."

# movement, resize windows
bind-key -r u resize-pane -D 1
bind-key -r i resize-pane -U 1
bind-key -r y resize-pane -L 3
bind-key -r o resize-pane -R 3

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key - split-window -v
bind-key | split-window -h
