## Gunnar 2021
# Using VIM / Qutebrowser hotkeys where possible
set config.saving_style_w = 1
set ui.sessions.homepage = "duck.com"
set terminal.screen.colors = 3
set terminal.tmux-256color.colors = 1
set ui.language = "System"
set protocol.rewrite.smart.d = "https://duckduckgo.com/?q=%s"

# Vim movement
bind "main" "h" = "move-cursor-left"
bind "main" "k" = "move-cursor-up"
bind "main" "j" = "move-cursor-down"
bind "main" "l" = "move-cursor-right"
bind "main" "0" = "move-cursor-line-start"
bind "main" "Ctrl-d" = "move-page-down"
bind "main" "Ctrl-u" = "move-page-up"
bind "main" "Ctrl-E" = "scroll-down"
bind "main" "Ctrl-Y" = "scroll-up"
bind "main" "Shift-G" = "move-document-end"

bind "main" "u" = "move-link-next"
bind "main" "i" = "move-link-prev"

# Back / Forward
bind "main" "Shift-H" = "history-move-back"
bind "main" "Shift-L" = "history-move-forward"

# Tabs
bind "main" "Shift-O" = "open-new-tab"
bind "main" "Shift-J" = "tab-next"
bind "main" "Shift-K" = "tab-prev"
bind "main" "d" = "tab-close"

# Features
bind "main" "r" = "reload"
bind "main" "o" = "goto-url"
bind "main" "f" = "toggle-numbered-links"

# Menu stuff
bind "menu" "k" = "up"
bind "menu" "l" = "right"
bind "menu" "h" = "left"
bind "menu" "j" = "down"

# (Displaced commands)
bind "main" "Ctrl-H" = "history-manager"
bind "main" "Ctrl-Alt-L" = "jump-to-link"
bind "main" "Ctrl-Alt-K" = "keybinding-manager"
bind "main" "Ctrl-Alt-O" = "options-manager"
bind "main" "Ctrl-Shift-k" = "cookie-manager"
bind "main" "Home" = "goto-url-home"
bind "main" "Shift-Y" = "link-download"
