
d888888b db   db  .d88b.  d8b   db db   dD d8888b.  .d8b.  d8888b. 
`~~88~~' 88   88 .8P  Y8. 888o  88 88 ,8P' 88  `8D d8' `8b 88  `8D 
   88    88ooo88 88    88 88V8o 88 88,8P   88oodD' 88ooo88 88   88 
   88    88~~~88 88    88 88 V8o88 88`8b   88~~~   88~~~88 88   88 
   88    88   88 `8b  d8' 88  V888 88 `88. 88      88   88 88  .8D 
   YP    YP   YP  `Y88P'  VP   V8P YP   YD 88      YP   YP Y8888D' 
              +++++++=============+++++++?????++++++=                    
            +++++++++++===========+++++??????++++++++=                   
           ????+++++++++==========++++++????++++++++++=                  
          ??????+++++++++========++++++++???++++++++++==                 
         ???????????+++++========+++++++++??+++++++???+=                 
         ??????????????++=====~==+++++++++???++++++????+~                
        ??????IIII?????++=====~==++++++++++??++++++????+=                
       ??????IIII?????+++====~~==+++++++++====+++++???+++~               
       ??????????????+++=====~~~=++++++=.:::::~+++++++=,,~               
       ??????+++++++++=======~~~==+++====++===~=+?++~~~:::               
      +???+++++++++++=======~~~~==+++++=:.,+++++++?===+,~~               
      ++++++++++++++========~~~~~=++????+++???+++=+=++.~=+=              
      +++++++==============~~~~~~~+++????????++++=+?++++++=              
      +++++================~~~~~~~=+++++????+++++++++++++==              
      +++================~~~~~~~~~=++++++++++++++++++++++=~              
     :===============~=~~~~~~~~~~~==++++++++++++++++=+++=~~              
      =============~~~~~~~~~~~~~~~~=====+++++++++++++++==~               
      ======~~~~==~~~~~~~~~~~~~~~~~===========+++++++~==~~               
      ~=~~~~~~~~~~~~~~~~~~~~~~~~~~~=============?++++?=~~:               
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~============~:~~=~~=~~                
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==========~~::,~===~~                
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==========~:::====~~                 
       ~~~~~~~~~~~~~~~:~~~~~~~~~~~~~=======++==~~+++==~~                 
       :~~~~~~~~~~~~::::::~~~~~~~~~~~=======~~,,:~,=::~:                 
        ~~~~~~~~~~~:::::::::::~~~~~~~=======~::::,,~=~~                  
        :~~~~~~~~~~::::::::::::~~~~~~~=====++=~~~+++=~,                  
         ~~~~~~~~~~::::::::::::::~~~~~~====+++++??++~:                   
         :~~~~~~~~~~:::::::::::::::~~~~~====+++++++=:                    
          ~~~~~~~~~~~::::::::,:::::::~~~~~==+++++++~                     
          ~~~~==~~~~~:::::::::,,,::::::~~~~==+++++=                      
          :~~====~~~~~:::::::::,,,,,,::::~~~======~                      
           ~======~~~~~:~~~~:::::,,..,,,::::~~~~::                       
           ~=======~~~~~~~~~~~::::::,,,,,.,:::,,,                        
           ~========~~~~~~~~~~~~~~::::,,,                                
           ~========~~~~~~~~~~~~~~::::,,:                                
           ~========~~~~~~~~~~~~~~::::,:                                 
           ~=========~~~~~~~~~~~~~:::::~                                 
           ~==========~~~~~~~~~~~~~::~~~                                 
     Greetings $Robert'); DROP TABLE *, Stay STRONK: use THONK

